# CS665-PizzaApp

./: CS665-PizzaRestaurantApp.sln  README.md
CS665-PizzaRestaurantApp/: App.xaml  App.xaml.cs  CS665-PizzaRestaurantApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  pizza_restaurant.db  pizza_restaurant.db-shm  pizza_restaurant.db-wal
CS665-PizzaRestaurantApp/Data/: create.sql  crud.sql  insert.sql
CS665-PizzaRestaurantApp/Migrations/: 20250331144437_InitialCreate.Designer.cs  20250331144437_InitialCreate.cs  20250407175942_InitialCreate.Designer.cs  20250410231242_MenuImage.Designer.cs  20250410231242_MenuImage.cs  20250411182254_UpdatedOrderModel.Designer.cs  20250411182254_UpdatedOrderModel.cs  ApplicationDbContextModelSnapshot.cs
CS665-PizzaRestaurantApp/Models/: ApplicationDbContext.cs  CustomerModel.cs  MenuItemModel.cs  OrderDetailModel.cs  OrderItemDisplay.cs  OrderModel.cs
CS665-PizzaRestaurantApp/Views/: CreateOrder.xaml  CreateOrder.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  MenuItemPage.xaml  MenuItemPage.xaml.cs  ViewOrders.xaml  ViewOrders.xaml.cs
